{
  "name": "Safe",
  "short_name": "Safe",
  "description": "Safe — gestionnaire de mots de passe chiffré, 100% local, accès par code et Face ID.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f0e",
  "theme_color": "#0b0f0e",
  "start_url": ".",
  "scope": ".",
  "lang": "fr",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
